<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caso práctico</title>
    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Iconos de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>
    <!-- Sidebar -->
    <div id="sidebar" class="d-flex flex-column">
        <button id="toggle-btn" class="btn mb-3 mt-3 mx-auto">
            <i id="toggle-icon" class="bi bi-menu-app"></i>
        </button>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="index.html"><i class="bi bi-house-door"></i> <span>Inicio</span></a>
            <li class="nav-item">
                <button onclick="cargar_vista('consultar_peliculas.html', cargar_generos);" class="btn nav-link"><i
                        class="bi bi-search"></i> <span>Consultar peliculas</span></button>
            </li>
            <li class="nav-item">
                <button onclick="cargar_vista('alta_pelicula.html', cargar_generos);" class="btn nav-link"><i
                        class="bi bi-plus-square"></i> <span>Nuevo Película</span></button>
            </li>
        </ul>
    </div>

    <!-- Content -->
    <div id="content">
        <h3 class="mb-4">Caso modelo: Cine</h3>
        <div class="row">
            <div class="col" id="panel-content">
                <p>Gestión de peliculas del cine </p>
            </div>
        </div>
    </div>
    <script src="js/index.js"></script>
    <script>
        
        document.getElementById('toggle-btn').addEventListener('click', function () {
            const sidebar = document.getElementById('sidebar');
            const icon = document.getElementById('toggle-icon');
            sidebar.classList.toggle('collapsed');
        });

        function cargar_vista(url, callback=null) {
            fetch(url)
                .then((res) => {
                    return res.text()
                })
                .then((txt) => {
                    const $panel_content = document.getElementById('panel-content')
                    $panel_content.innerHTML = txt
                    if(callback)
                        callback();
                })
        }
    </script>

   
</body>

</html>