C:\Users\alumno\Documents\412366\BancoApp\bin\Debug\net6.0\BancoApp.exe
C:\Users\alumno\Documents\412366\BancoApp\bin\Debug\net6.0\BancoApp.deps.json
C:\Users\alumno\Documents\412366\BancoApp\bin\Debug\net6.0\BancoApp.runtimeconfig.json
C:\Users\alumno\Documents\412366\BancoApp\bin\Debug\net6.0\BancoApp.dll
C:\Users\alumno\Documents\412366\BancoApp\bin\Debug\net6.0\BancoApp.pdb
C:\Users\alumno\Documents\412366\BancoApp\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\alumno\Documents\412366\BancoApp\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\alumno\Documents\412366\BancoApp\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\alumno\Documents\412366\BancoApp\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\alumno\Documents\412366\BancoApp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\alumno\Documents\412366\BancoApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\alumno\Documents\412366\BancoApp\obj\Debug\net6.0\BancoApp.csproj.AssemblyReference.cache
C:\Users\alumno\Documents\412366\BancoApp\obj\Debug\net6.0\BancoApp.Properties.Resources.resources
C:\Users\alumno\Documents\412366\BancoApp\obj\Debug\net6.0\BancoApp.csproj.GenerateResource.cache
C:\Users\alumno\Documents\412366\BancoApp\obj\Debug\net6.0\BancoApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alumno\Documents\412366\BancoApp\obj\Debug\net6.0\BancoApp.AssemblyInfoInputs.cache
C:\Users\alumno\Documents\412366\BancoApp\obj\Debug\net6.0\BancoApp.AssemblyInfo.cs
C:\Users\alumno\Documents\412366\BancoApp\obj\Debug\net6.0\BancoApp.csproj.CoreCompileInputs.cache
C:\Users\alumno\Documents\412366\BancoApp\obj\Debug\net6.0\BancoApp.csproj.CopyComplete
C:\Users\alumno\Documents\412366\BancoApp\obj\Debug\net6.0\BancoApp.dll
C:\Users\alumno\Documents\412366\BancoApp\obj\Debug\net6.0\refint\BancoApp.dll
C:\Users\alumno\Documents\412366\BancoApp\obj\Debug\net6.0\BancoApp.pdb
C:\Users\alumno\Documents\412366\BancoApp\obj\Debug\net6.0\BancoApp.genruntimeconfig.cache
C:\Users\alumno\Documents\412366\BancoApp\obj\Debug\net6.0\ref\BancoApp.dll
