is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CIneData
build_property.ProjectDir = D:\Descargas\PrograFINAL-20241114T192633Z-001\PrograFINAL\TPIv2\CIneData\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
