C:\Users\alumno\Desktop\412366\WebAPI\bin\Debug\net7.0\appsettings.Development.json
C:\Users\alumno\Desktop\412366\WebAPI\bin\Debug\net7.0\appsettings.json
C:\Users\alumno\Desktop\412366\WebAPI\bin\Debug\net7.0\WebAPI.exe
C:\Users\alumno\Desktop\412366\WebAPI\bin\Debug\net7.0\WebAPI.deps.json
C:\Users\alumno\Desktop\412366\WebAPI\bin\Debug\net7.0\WebAPI.runtimeconfig.json
C:\Users\alumno\Desktop\412366\WebAPI\bin\Debug\net7.0\WebAPI.dll
C:\Users\alumno\Desktop\412366\WebAPI\bin\Debug\net7.0\WebAPI.pdb
C:\Users\alumno\Desktop\412366\WebAPI\bin\Debug\net7.0\Azure.Core.dll
C:\Users\alumno\Desktop\412366\WebAPI\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\alumno\Desktop\412366\WebAPI\bin\Debug\net7.0\Humanizer.dll
C:\Users\alumno\Desktop\412366\WebAPI\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\alumno\Desktop\412366\WebAPI\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\alumno\Desktop\412366\WebAPI\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\alumno\Desktop\412366\WebAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\alumno\Desktop\412366\WebAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\alumno\Desktop\412366\WebAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\alumno\Desktop\412366\WebAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\alumno\Desktop\412366\WebAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\alumno\Desktop\412366\WebAPI\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\alumno\Desktop\412366\WebAPI\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\alumno\Desktop\412366\WebAPI\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\alumno\Desktop\412366\WebAPI\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\alumno\Desktop\412366\WebAPI\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\alumno\Desktop\412366\WebAPI\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\alumno\Desktop\412366\WebAPI\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\alumno\Desktop\412366\WebAPI\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\alumno\Desktop\412366\WebAPI\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\alumno\Desktop\412366\WebAPI\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\alumno\Desktop\412366\WebAPI\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\alumno\Desktop\412366\WebAPI\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\alumno\Desktop\412366\WebAPI\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\alumno\Desktop\412366\WebAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\alumno\Desktop\412366\WebAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\alumno\Desktop\412366\WebAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\alumno\Desktop\412366\WebAPI\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\alumno\Desktop\412366\WebAPI\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\alumno\Desktop\412366\WebAPI\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\alumno\Desktop\412366\WebAPI\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\alumno\Desktop\412366\WebAPI\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\alumno\Desktop\412366\WebAPI\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\alumno\Desktop\412366\WebAPI\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\alumno\Desktop\412366\WebAPI\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\alumno\Desktop\412366\WebAPI\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\alumno\Desktop\412366\WebAPI\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\alumno\Desktop\412366\WebAPI\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\alumno\Desktop\412366\WebAPI\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\alumno\Desktop\412366\WebAPI\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\alumno\Desktop\412366\WebAPI\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\alumno\Desktop\412366\WebAPI\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\alumno\Desktop\412366\WebAPI\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\alumno\Desktop\412366\WebAPI\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\alumno\Desktop\412366\WebAPI\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\alumno\Desktop\412366\WebAPI\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\alumno\Desktop\412366\WebAPI\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\alumno\Desktop\412366\WebAPI\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\alumno\Desktop\412366\WebAPI\obj\Debug\net7.0\WebAPI.csproj.AssemblyReference.cache
C:\Users\alumno\Desktop\412366\WebAPI\obj\Debug\net7.0\WebAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alumno\Desktop\412366\WebAPI\obj\Debug\net7.0\WebAPI.AssemblyInfoInputs.cache
C:\Users\alumno\Desktop\412366\WebAPI\obj\Debug\net7.0\WebAPI.AssemblyInfo.cs
C:\Users\alumno\Desktop\412366\WebAPI\obj\Debug\net7.0\WebAPI.csproj.CoreCompileInputs.cache
C:\Users\alumno\Desktop\412366\WebAPI\obj\Debug\net7.0\WebAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\alumno\Desktop\412366\WebAPI\obj\Debug\net7.0\WebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\alumno\Desktop\412366\WebAPI\obj\Debug\net7.0\staticwebassets\msbuild.WebAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\alumno\Desktop\412366\WebAPI\obj\Debug\net7.0\staticwebassets\msbuild.build.WebAPI.props
C:\Users\alumno\Desktop\412366\WebAPI\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.WebAPI.props
C:\Users\alumno\Desktop\412366\WebAPI\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.WebAPI.props
C:\Users\alumno\Desktop\412366\WebAPI\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\alumno\Desktop\412366\WebAPI\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\alumno\Desktop\412366\WebAPI\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\alumno\Desktop\412366\WebAPI\obj\Debug\net7.0\scopedcss\bundle\WebAPI.styles.css
C:\Users\alumno\Desktop\412366\WebAPI\obj\Debug\net7.0\WebAPI.csproj.CopyComplete
C:\Users\alumno\Desktop\412366\WebAPI\obj\Debug\net7.0\WebAPI.dll
C:\Users\alumno\Desktop\412366\WebAPI\obj\Debug\net7.0\refint\WebAPI.dll
C:\Users\alumno\Desktop\412366\WebAPI\obj\Debug\net7.0\WebAPI.pdb
C:\Users\alumno\Desktop\412366\WebAPI\obj\Debug\net7.0\WebAPI.genruntimeconfig.cache
C:\Users\alumno\Desktop\412366\WebAPI\obj\Debug\net7.0\ref\WebAPI.dll
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\bin\Debug\net7.0\appsettings.json
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\bin\Debug\net7.0\WebAPI.exe
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\bin\Debug\net7.0\WebAPI.deps.json
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\bin\Debug\net7.0\WebAPI.runtimeconfig.json
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\bin\Debug\net7.0\WebAPI.dll
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\bin\Debug\net7.0\WebAPI.pdb
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\bin\Debug\net7.0\Azure.Core.dll
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\bin\Debug\net7.0\Humanizer.dll
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\obj\Debug\net7.0\WebAPI.csproj.AssemblyReference.cache
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\obj\Debug\net7.0\WebAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\obj\Debug\net7.0\WebAPI.AssemblyInfoInputs.cache
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\obj\Debug\net7.0\WebAPI.AssemblyInfo.cs
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\obj\Debug\net7.0\WebAPI.csproj.CoreCompileInputs.cache
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\obj\Debug\net7.0\WebAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\obj\Debug\net7.0\WebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\obj\Debug\net7.0\staticwebassets\msbuild.WebAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\obj\Debug\net7.0\staticwebassets\msbuild.build.WebAPI.props
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.WebAPI.props
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.WebAPI.props
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\obj\Debug\net7.0\scopedcss\bundle\WebAPI.styles.css
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\obj\Debug\net7.0\WebAPI.csproj.Up2Date
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\obj\Debug\net7.0\WebAPI.dll
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\obj\Debug\net7.0\refint\WebAPI.dll
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\obj\Debug\net7.0\WebAPI.pdb
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\obj\Debug\net7.0\WebAPI.genruntimeconfig.cache
C:\Users\Ignacio\Desktop\drive-download-20240925T003511Z-001\412366\WebAPI\obj\Debug\net7.0\ref\WebAPI.dll
